<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchIntro_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello MADT" id="hWE-dl-Qvc"/>
                        <button width="1" alignment="left" title="Push me" id="BG0-9o-JkH">
                            <connections>
                                <action selector="btnPressed" destination="AgC-eL-Hgc" id="tsb-Lg-Wa3"/>
                                <segue destination="yIh-RS-WJm" kind="push" id="Zi8-TE-FMM"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Output goes here" id="1YQ-Oo-5It"/>
                    </items>
                    <connections>
                        <outlet property="lblOutput" destination="1YQ-Oo-5It" id="Whx-Xo-FK6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Screen2 Interface Controller-->
        <scene sceneID="5ez-ND-FTn">
            <objects>
                <controller id="yIh-RS-WJm" customClass="Screen2InterfaceController" customModule="WatchIntro_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Welcome to screen 2" numberOfLines="2" id="THP-hi-VkB"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="296" y="29"/>
        </scene>
    </scenes>
</document>
